<!DOCTYPE html>
<html>

<head>
	<title>Bees</title>
</head>
<body>
	<div id="about">
		<h1>Bees
		<picture src="bees.jpeg" alt="bees"/>
		<p>There are about 20,000 different species of bees in the world. Bees live in colonies that contain the queen bee, the worker bee and the drone. The worker bee and the queen bee are both female, but only the queen bee can reproduce. All drones are male. Worker bees clean the hive, collecting pollen and nectar to feed the colony and they take care of the offspring. The drone&#39;s only job is to mate with the queen. The queen&#39;s only job is to lay eggs.
		</p>

	</div>
	<!-- about -->

	<div id="category">
    	<div id="bumble"  class="details">
			Bumble Bees
			<p>Bumblebees are considered to be beneficial insects because they pollinate crops and plants. They are very social bees and live in large "families". </p>

			<p>Unlike honeybees, bumblebees can sting more than once because their stingers are smooth and do not get caught in the skin when they fly away.</p>
		</div>
		<!-- bumble -->

		<div id="carpenter" class="details">
			Carpenter Bees
			<p>Carpenter bees are solitary bees. They build nests just for themselves and only feed their own young. They get their name from their ability to drill through wood. Carpenter bee stingers are not barbed, so they are able to sting over and over again.</p>
		</div>
		<!--capenter -->

		<div id="honey" class="details">
			Honeybees
			<p>Honeybees live in large "families" and are found all over the world. The honeybee is the only social insect whose colony can survive many years. That is because they huddle together and eat honey to keep themselves alive during the winter months. </p>

			<p>Honeybees pollinate more than 100 crops in the U.S. </p>

			<p>Their wings flap 11,000 times per minute, which is why it sounds like they are "buzzing". Honeybees can only sting once, because their stingers are barbed and tear off when they try to get away.</p>
		</div>
		<!-- honey -->

		<div id="killer" class="details">
			Killer Bees
			<p>Africanized "killer" bees look a lot like regular honeybees, but they have different wing measurements. Africanized bees lives in South America and the Western and Southern United States. They have been known to chase people for over a quarter of a mile once they get excited and aggressive. </p>

			<p>Even though they are called "killer" bees, their venom is no more dangerous than regular honeybees. However, these bees tend to attack in larger numbers, which poses a greater danger to humans, especially those who are allergic to bee stings.</p>

			<p>Africanized bees can only sting once because their stingers are barbed and tear off when they try to get away.</p>
		</div>
		<!--killer -->

	</div>
	<!--category -->

	<div id="resources">
		<h1 id="links">Links</h1>
		To find out more click: http://pestworldforkids.org/pest-guide/bees/ 
		Go to top of page 
	</div> <!-- resources -->
</body>

</html>